<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="废话文学语录废话文学语录1 众所周知你长得漂亮，大家都知道你不难看。 你但凡有点本事，也不至于一点本事都没有。 调查显示人一生只会被生下来一次。 现在都还没睡的人，一定都还醒着吧。 但凡这句话有一点用的话也不至于一点用没有。 螃蟹死之前还是活的， 我三句话就让男人听了我说三句话。 股票的规律找到了，不是涨就是跌。 这个马铃薯怎么长得跟土豆一样 如果他要坐十年牢，那他十年内都出不来了。 明天的天气看">
<meta property="og:type" content="article">
<meta property="og:title" content="lcc&#39;s first post">
<meta property="og:url" content="http://example.com/2023/11/07/lcc-s-first-post/index.html">
<meta property="og:site_name" content="Charlie&#39;s Blog">
<meta property="og:description" content="废话文学语录废话文学语录1 众所周知你长得漂亮，大家都知道你不难看。 你但凡有点本事，也不至于一点本事都没有。 调查显示人一生只会被生下来一次。 现在都还没睡的人，一定都还醒着吧。 但凡这句话有一点用的话也不至于一点用没有。 螃蟹死之前还是活的， 我三句话就让男人听了我说三句话。 股票的规律找到了，不是涨就是跌。 这个马铃薯怎么长得跟土豆一样 如果他要坐十年牢，那他十年内都出不来了。 明天的天气看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-07T03:42:55.000Z">
<meta property="article:modified_time" content="2023-11-07T03:49:31.984Z">
<meta property="article:author" content="Charlie Lee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>lcc&#39;s first post</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkiritoo?tab=repositories">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/05/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/07/lcc-s-first-post/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/07/lcc-s-first-post/&text=lcc&#39;s first post"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/07/lcc-s-first-post/&is_video=false&description=lcc&#39;s first post"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lcc&#39;s first post&body=Check out this article: http://example.com/2023/11/07/lcc-s-first-post/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/07/lcc-s-first-post/&name=lcc&#39;s first post&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/07/lcc-s-first-post/&t=lcc&#39;s first post"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6%E8%AF%AD%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">废话文学语录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6%E8%AF%AD%E5%BD%951"><span class="toc-number">1.1.</span> <span class="toc-text">废话文学语录1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6%E8%AF%AD%E5%BD%952"><span class="toc-number">1.2.</span> <span class="toc-text">废话文学语录2</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        lcc&#39;s first post
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Charlie Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-07T03:42:55.000Z" class="dt-published" itemprop="datePublished">2023-11-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="废话文学语录"><a href="#废话文学语录" class="headerlink" title="废话文学语录"></a>废话文学语录</h2><h3 id="废话文学语录1"><a href="#废话文学语录1" class="headerlink" title="废话文学语录1"></a>废话文学语录1</h3><ol>
<li>众所周知你长得漂亮，大家都知道你不难看。</li>
<li>你但凡有点本事，也不至于一点本事都没有。</li>
<li>调查显示人一生只会被生下来一次。</li>
<li>现在都还没睡的人，一定都还醒着吧。</li>
<li>但凡这句话有一点用的话也不至于一点用没有。</li>
<li>螃蟹死之前还是活的，</li>
<li>我三句话就让男人听了我说三句话。</li>
<li>股票的规律找到了，不是涨就是跌。</li>
<li>这个马铃薯怎么长得跟土豆一样</li>
<li>如果他要坐十年牢，那他十年内都出不来了。</li>
<li>明天的天气看明天的天气预报就知道了。</li>
<li>蝉的翅膀好薄啊，薄如蝉翼。</li>
<li>当你点完赞之后，你就会发现我的赞多了一个。</li>
<li>股票规律找到了，不是涨就是跌</li>
<li>冷知识:每呼吸秒，生命就会减少一分钟。</li>
<li>据统计，世界上未婚先孕的都是女性，一个十六岁的花季少女四年前只有十二岁，而00后至今无人活到25岁. . . . . . </li>
<li>整个好活，就是有点烂。</li>
<li>你搁这搁这搁这呢，这话说得像说话一样。</li>
<li>我一般在极度愤怒的情况非常生气。</li>
<li>天若有情天有情，人间正道是正道。</li>
<li>我找到了股票的规律！不是涨就是跌。</li>
<li>你知道吗，猕猴桃有股奇异果的味道呢！</li>
<li>我的iPhone13pro max怎么还没到，就是因为我没买吗？</li>
<li>但凡你有点本事，也不至于一点本事也没有哇。</li>
<li>你知道吗？刚烧开的水是不能直接喝的，因为烫嘴。</li>
<li>我第一次去韩国的时候惊呆了，我从来没有在哪个国家看到过这么多韩国人。</li>
<li>这个西红柿有一股番茄味。</li>
<li>我就是有点胖，不然挺瘦的。</li>
<li>我曾在极度愤怒的情况下极度愤怒！</li>
<li>如果你愿意花一些时间了解我，你会发现你花了一些时间。</li>
<li>吃面不吃蒜等于没吃蒜。</li>
<li>千里江陵一日还，五百里江陵半日还。</li>
<li>你知道吗？烧开的水不能直接喝！因为烫嘴</li>
<li>不知道大家发现没有，冬天真的比夏天冷很多。</li>
<li>真是听君一席话，如同一席话。</li>
<li>石头是非常硬的，到底多硬呢？坚如磐石。</li>
<li>我之前还没有发现，当我发现了的时候我就已经发现了。</li>
<li>你是个明白人，我明白你明白的意思。我也是明白人，明白人就应该明白我明白你明白的意思。只要大家都明白明白人应该明白我明白你明白的意思，这样网络环境就充满了明白人。</li>
<li>怎么说呢，你很漂亮，有一种难以形容的美，特别是有两个眼睛，一个鼻子和嘴巴，正正好好，不多不少，最妙的是头发正好长在头顶上。</li>
<li>如果你越过了喜马拉雅山，你就具备了越过喜马拉雅山的能力。</li>
<li>你知道为什么讨厌吃西红柿吗，因为西红柿有股蕃茄味。</li>
<li>你知道吗。人死了，就不会饿</li>
<li>明天的事情后天就知道了。</li>
<li>听君一席话，如听一席话。</li>
<li>情况就是这么个情况，具体什么情况，还得看情况。</li>
<li>现在的年轻人和老一辈人比起来，那真是太年轻了。</li>
<li>小伙子挺帅，一个鼻子两个眼睛的。</li>
<li>你如果没有对象的话，现在就应该还是单身吧。</li>
<li>人在绷不住的时候，往往是绷不住的。</li>
<li>上次看到这句话的时候 还是在上次。</li>
<li>整了个好活，就是有点烂。</li>
<li>抛开内容不谈，你讲得还蛮有道理的</li>
<li>为什么要讨厌我们这些懒人，我们明明什么都没有做。</li>
<li>睡觉的时候一定要闭上眼，不然会睡不着。</li>
<li>好是好，就是有点烂。</li>
<li>你也是个明白人，你明白我明白的意思。</li>
<li>你要是不丑的话，那应该还挺好看的。</li>
<li>谁能想到身高一米八的他站起来竟然有cm。</li>
<li>周瑜打黄盖，打人的是周瑜，挨打的是黄盖。</li>
<li>香蕉越大，香蕉皮就越大。</li>
<li>因为你想看废话文学，所以我分享废话文学，所以你得到了废话文学。</li>
<li>每次我不知道说什么的时候我就不知道说什么。</li>
<li>现在的年轻人和老一辈比起来真的年轻。</li>
<li>从18楼跳下去，不出意外的话，一定会出意外。</li>
</ol>
<h3 id="废话文学语录2"><a href="#废话文学语录2" class="headerlink" title="废话文学语录2"></a>废话文学语录2</h3><ol>
<li>晨跑十公里，就等于跑了十公里。</li>
<li>吃面不吃蒜，等于没吃蒜。</li>
<li>但凡你这话有点道理，也不至于一点道理没有。</li>
<li>当你点完赞之后，你就会发现我的赞多了一个</li>
<li>当你看完这句话的时候，这句话就结束了</li>
<li>当我发现时，我已经发现了。</li>
<li>关于明天的事，我们后天就知道了。</li>
<li>过了秋天冬天就要来了。</li>
<li>回想起昨天，仿佛在昨天。</li>
<li>据我所知，我对这一无所知。</li>
<li>老板这个1块钱的水卖多少钱。</li>
<li>没过去60秒就失去了一分钟。</li>
<li>每次我不知道说什么的时候，我就不知道说什么。</li>
<li>明天的天气看明天的天气预报就知道了。</li>
<li>能力越大，那能力就越大。</li>
<li>你除了缺点还是有优点的。</li>
<li>你但凡有点本事，也不至于一点本事都没有</li>
<li>你没找到女朋友之前，应该还没女朋友吧</li>
<li>你如果要是长得白点儿的话，那就不黑了。</li>
<li>你一定行的!除非不行。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/kkiritoo?tab=repositories">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6%E8%AF%AD%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">废话文学语录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6%E8%AF%AD%E5%BD%951"><span class="toc-number">1.1.</span> <span class="toc-text">废话文学语录1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%9F%E8%AF%9D%E6%96%87%E5%AD%A6%E8%AF%AD%E5%BD%952"><span class="toc-number">1.2.</span> <span class="toc-text">废话文学语录2</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/07/lcc-s-first-post/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/07/lcc-s-first-post/&text=lcc&#39;s first post"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/07/lcc-s-first-post/&is_video=false&description=lcc&#39;s first post"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lcc&#39;s first post&body=Check out this article: http://example.com/2023/11/07/lcc-s-first-post/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/07/lcc-s-first-post/&title=lcc&#39;s first post"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/07/lcc-s-first-post/&name=lcc&#39;s first post&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/07/lcc-s-first-post/&t=lcc&#39;s first post"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Charlie Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kkiritoo?tab=repositories">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
